#!/bin/sh
# postinst script for tsp-web
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        TS_SOCKET=/tsp/tsp-web.socket tsp -l
        chmod g+rw /tsp/tsp-web.socket
        chown :tsp /tsp/tsp-web.socket
        cat << EOF > /etc/profile.d/tsp-web.sh
export TS_SOCKET=/tsp/tsp-web.socket
EOF
        chmod +r /etc/profile.d/tsp-web.sh
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
