#!/bin/sh
# postinst script for tsp-web
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        TS_SOCKET=/tsp/tsp-web.socket tsp -l
        INCRON_ALLOW=/etc/incron.allow
        SPOOL_INCRON=/var/spool/incron/root
        chmod g+rw /tsp/tsp-web.socket
        chown :tsp /tsp/tsp-web.socket
        cat << EOF > /etc/profile.d/tsp-web.sh
export TS_SOCKET=/tsp/tsp-web.socket
export TMPDIR=/tsp/
EOF
        chmod +r /etc/profile.d/tsp-web.sh
        # setup incron as a workaround for TMPDIR
        test -e ${INCRON_ALLOW} && grep -qa root ${INCRON_ALLOW} || echo root >> ${INCRON_ALLOW}
        test -e ${SPOOL_INCRON} && grep -qa tsp_ownership.sh ${SPOOL_INCRON} || cat << 'EOF' >> ${SPOOL_INCRON}
/tmp IN_CREATE /usr/local/bin/tsp_ownership.sh $@/$#
EOF
        chown :incron ${SPOOL_INCRON}
        cat << 'EOF' > /usr/local/bin/tsp_ownership.sh
#!/bin/sh

CREATED_FILE=${1}
echo ${CREATED_FILE} | grep -q ".*ts-out[.].*" || exit 0
chmod 640  /tmp/ts-out.*
chown :tsp /tmp/ts-out.*
EOF
        chmod +x /usr/local/bin/tsp_ownership.sh
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
