#!/bin/sh
# postrm script for tsp-web
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge|remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        grep -qa tsp /etc/passwd && userdel --remove --force tsp
        grep -qa tsp /etc/group && delgroup tsp
        test -e /etc/profile.d/tsp-web.sh && rm -f /etc/profile.d/tsp-web.sh
        # incron workaround TMPDIR
        test -e /etc/incron.allow && sed -i '/root/d' /etc/incron.allow
        test -e /var/spool/incron/root && sed -i '/tsp_ownership.sh/d' /var/spool/incron/root
        test -e /usr/local/bin/tsp_ownership.sh && rm -f /usr/local/bin/tsp_ownership.sh
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
