#!/bin/sh

### BEGIN INIT INFO
# Provides:          tsp-web
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: The buttler for every git repo
# Description:       Runs the heartbeat server
### END INIT INFO

# Location of the tsp-web
DIR=/usr/lib/node_modules/tsp-web/
DAEMON="/usr/bin/env TMPDIR=/tsp/ NODE_ENV=production TS_SOCKET=/tsp/tsp-web.socket /usr/bin/node $DIR/index.js"
DAEMON_NAME="tsp-web"

DAEMON_OPTS=""

# TODO: (fab) determine which user to use
DAEMON_USER=tsp

# The process ID of the script when it runs is stored here:
PIDFILE=/var/run/$DAEMON_NAME.pid

. /lib/lsb/init-functions

do_start () {
    log_daemon_msg "Starting system $DAEMON_NAME server"
    start-stop-daemon --start --background --pidfile $PIDFILE --make-pidfile --user $DAEMON_USER --chuid $DAEMON_USER:$DAEMON_USER --chdir=$DIR --startas $DAEMON -- $DAEMON_OPTS
    log_end_msg $?
}
do_stop () {
    log_daemon_msg "Stopping system $DAEMON_NAME server"
    start-stop-daemon --stop --pidfile $PIDFILE --retry 10
    log_end_msg $?
}

case "$1" in

    start|stop)
        do_${1}
        ;;

    restart|reload|force-reload)
        do_stop
        do_start
        ;;

    status)
        status_of_proc "$DAEMON_NAME" "$DAEMON" && exit 0 || exit $?
        ;;

    *)
        echo "Usage: /etc/init.d/$DAEMON_NAME {start|stop|restart|status}"
        exit 1
        ;;

esac
exit 0
